<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PerformancePageFragment"
    android:id="@+id/Performance">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_below="@+id/perfchange"
        android:layout_alignStart="@+id/perfchange" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/perfchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/microphone"
        android:background="@android:color/white" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"/>

</RelativeLayout>
